<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>welcome to Brilliante Travels and Services</title>
</head>
<style type="text/css">
	.logo img{
		margin-left: 50px;
		margin-top: 10px;
		width: 250px;
		float: left;
		height: auto;
		border-radius: 100%;
	}
	body{ 
		background-size: 100%;
		font-family: Arial;
		background-image: url("bg103.jpeg") ;
		background-repeat: no-repeat;
		background-size: cover; 
		font-color:white;
		text-decoration: none;
	}

	ul{
		margin: 0px;
		padding: 0px;
		list-style: none;
		text-decoration-line: none;
		color: white;	

	}
	ul li{
		float: left;
		width: 200px;
		height: 40px;
		background-color: black;
		font-color:white;
		text-decoration: none;
		opacity: .8;
		line-height: 40px;
		text-align: center;
		font-size: 20px;
		margin-right: 2px;
	}
	ul li a{
		text-decoration: none;
		color: white;
		display: block;
	}
	ul li a:hover{
		background-color: rgb(255,153,102);
	}
	ul li ul li{
		display: none;

	}
	ul li:hover ul li{
		display: block;
	}

</style>
<body>
	<div>
		<section class="logo">
			<img src="logo101.jpeg" alt="Logo" width="200" height="200">
		</section>
	</div>
	<div>
			<h1 style=
			"font-family: Arial;
			font-size: 50px;
			float: center;
			color:black;
			text-shadow: rgb(51,51,51);
		margin-left:30%; ">Brillante Travels and Services</h1>
	</div>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a>
			<ul>
				<li><a href="ceo.html">The Owners</a></li>
				<li><a href="work.html">Agency</a></li>
				<li><a href="hist.html">History</a></li>
			</ul>
		</li>
		<li><a href="port.html">Portfolio</a></li>
		<li><a href="paper.html">Achievements</a></li>
		<li><a href="cont.html">Contact</a></li>
	</ul>
</nav>
</body>
</html>