<!DOCTYPE html><FAKE>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome Page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body oncontextmenu="return false">

<style type="text/css">
	
*{
		margin: 0;
		padding: 0;
	}

	ul li{
		float: center;
		width: 240px;
		height: 40px;
		background-color: black; 
		opacity: 0.6;
		font-size: 20px;
		line-height: 44px;
		list-style-type: none;
		display: inline-block; 
}

}
nav ul{
	float: center;
}
nav ul li{
	list-style-type: none;
	display: inline-block;


}
nav ul li a{
	text-decoration: none;
	color: lavender;
	padding: 30px;
	

}








	.logo img{
		margin-left: 50px;
		margin-top: 10px;
		width: 250px;
		float: left;
		height: auto;
		border-radius: 100%;
	}
	.welcome-text{
		position: absolute;
		width: 600px;
		height: 300px;
		margin: 20% 30%;
		text-align: center;
	}
	.welcome-text h1{
		text-align: center;
		color: violet;
		font-size: 60px;

	}
	.welcome-text a{
		border: 1px solid #fff;
		padding: 10px 25px;
		text-decoration:none;
		text-transform: uppercase;
		font-size: 14px;
		margin-top: 20px;
		display: inline-block;
		color: #fff;
	}

	.welcome-text a:hover{
		background: #fff;
		color: #333;
	}
	header{
		
		height: 100px;
		-webkit-background-size:cover;
		background-size: cover;
		background-position: center center;
		position: relative;
	}
	body{
		background-size: 100%;
		margin: 0;
		padding: 0;
		font-family: Arial;
		background-image: url("bg103.jpeg");
		background-size: cover;
	}
	.box{
		position: absolute;
		top: 45%;
		left: 85%;
		transform: translate(-50%,-50%);
		width: 300px;
		padding: 40px;
		background: rgba(0,0,0,.8);
		box-sizing: border-box;
		box-shadow: 0 15px 25px rgba(0,0,0,.5);
		border-radius: 10px;

	}
	.box h2{
		margin: 0 0 50px;
		padding: 0;
		color: #fff;
		text-align: center;

	}
	.box .inputBox{
		position: relative;
	}
	.box .inputBox input{
		width: 90%;
		padding: 10px 0;
		font-size: 16px;
		color: #fff;
		letter-spacing: 1px;
		margin: 30px;
		border: none;
		border-bottom: 1px solid #fff;
		outline:none;
		background: transparent;
	}
	.box .inputBox label{
		position: absolute;
		top: 0;
		left: 0;
		padding: 10px 0;
		font-size: 16px;
		color: #fff;
		pointer-events: none;
		transition: .5s;

	}
		.box .inputBox input:focus ~ label,
		.box .inputBox input:valid ~ label{
		top: 18px;
		left: ;0;
		color: violet;
		font-size: 12px;
		}
		.box input[type="submit"]{
			background-color: transparent;
			border: none;
			outline: none;
			color:white;
			background: violet;
			padding: 10px 20px;
			cursor: pointer;
			border-radius: 5px; 	
		}
	
	</style>



<body>
	<header style="
	">
		<div>
			<section class="logo"><img src="logo101.jpeg" alt="Logo" width="200" height="200">
			</section>
			<nav style="float: left;">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="port.html">Our Portfolio</a></li>
					<li><a href="cont.html">Contact Us!</a></li>
				</ul>
			</nav>
			
		</div>
		<br><br><br><br><br>
		<div>
			<h1 style=
			"font-family: Arial;
			font-size: 50px;
			float: center;
			color:black;
			text-shadow: rgb(51,51,51);
		margin-left:30%; ">
		<bold>Brillante Travels and Services</bold>
	</h1>


</div>
		
	</header>
	
</body>
</html>