<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CIT14Project</title>
</head>

<style type="text/css">
	.head{
		position: absolute;
		top: calc(50% - 35px);
		left: calc(50% - 255px);
	}

	header{
		
		height: 100vh;
		-webkit-background-size:cover;
		background-size: cover;
		background-position: center center;
		position: relative;
	}
	body{
		background-size: 100%;
		background-repeat: repeat;
		margin: 0;
		padding: 0;
		font-family: Arial;
		background-color: pink;
		background-size: cover;
	}

	.box{
		position: absolute;
		top:50%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 500px;
		padding: 40px;
		background: rgba(0,0,0,.8);
		box-sizing: border-box;
		box-shadow: 0 15px 25px rgba(0,0,0,.5);
		border-radius: 10px;

	}
	.box h2{
		margin: 0 0 50px;
		padding: 0;
		color: #fff;
		text-align: center;

	}
	.box .inputBox{
		position: relative;
	}
	.box .inputBox input{
		width: 90%;
		padding: 10px 0;
		font-size: 16px;
		color: #fff;
		letter-spacing: 1px;
		margin: 30px;
		border: none;
		border-bottom: 1px solid #fff;
		outline:none;
		background: transparent;
	}
	.box .inputBox label{
		position: absolute;
		top: 0;
		left: 0;
		padding: 10px 0;
		font-size: 16px;
		color: #fff;
		pointer-events: none;
		transition: .5s;

	}
		.box .inputBox input:focus ~ label,
		.box .inputBox input:valid ~ label{
		top: 18px;
		left: ;0;
		color: violet;
		font-size: 12px;
		}
		.box input[type="submit"]{
			background-color: transparent;
			border: none;
			outline: none;
			color:white;
			background: violet;
			padding: 10px 20px;
			cursor: pointer;
			border-radius: 5px; 	
		}

</style>
<body>


			<div class="box">
		<h2>Login</h2>
		<form>
			<div class="inputBox">
				<input type="text" name="userid" required="">
				<label>Username</label>
			</div>
			<div class="inputBox">
				<input type="password" name="pass" required="">
				<label>Password</label>
			</div>
			<input type="submit" name="" value="Login">
		</form>

		<script type="text/javascript">
			function check(form) {
				if (form.userid.value == )  {}
				// body...
			}

		</script>
	</div>

</body>
</html