<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CIT14Project</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body oncontextmenu="return false">
	<div class="body">
		<div class="header"></div>
		<div class="grad"></div>
	</div>
<style type="text/css">
*{
	padding: 0px;
	margin: 0%;
}
ul li{

}
.body{
	position: fixed;
	overflow-y: scroll;
	width: 100%;
	top: -20px;
	right: -40px;
	bottom: -40px;
	background-color: pink;
	-webkit-background-filter:blur(0px);
	background-size: cover;
}
.head{
	position: absolute;
	top: calc(50% - 35px);
	left:  calc(50% - 255px);
}
.header div{
	float: left;
	color: lavender;
	font-family: Exo, Arial;
	font-size: 40px;
	font-weight: 200;
}





	.head{
		position: absolute;
		top: calc(50% - 35px);
		left: calc(50% - 255px);
	}

	header{
		
		height: 100vh;
		-webkit-background-size:cover;
		background-size: cover;
		background-position: center center;
		position: relative;
	}
	body{
		background-size: 100%;
		margin: 0;
		padding: 0;
		font-family: Arial;
		background-color: pink;
		background-size: cover;
	}
	.box{
		position: absolute;
		top: 40%;
		left: 85%;
		transform: translate(-50%,-50%);
		width: 300px;
		padding: 40px;
		background: rgba(0,0,0,.8);
		box-sizing: border-box;
		box-shadow: 0 15px 25px rgba(0,0,0,.5);
		border-radius: 10px;

	}
	.box h2{
		margin: 0 0 50px;
		padding: 0;
		color: #fff;
		text-align: center;

	}
	.box .inputBox{
		position: relative;
	}
	.box .inputBox input{
		width: 90%;
		padding: 10px 0;
		font-size: 16px;
		color: #fff;
		letter-spacing: 1px;
		margin: 30px;
		border: none;
		border-bottom: 1px solid #fff;
		outline:none;
		background: transparent;
	}
	.box .inputBox label{
		position: absolute;
		top: 0;
		left: 0;
		padding: 10px 0;
		font-size: 16px;
		color: #fff;
		pointer-events: none;
		transition: .5s;

	}
		.box .inputBox input:focus ~ label,
		.box .inputBox input:valid ~ label{
		top: 18px;
		left: ;0;
		color: violet;
		font-size: 12px;
		}
		.box input[type="submit"]{
			background-color: transparent;
			border: none;
			outline: none;
			color:white;
			background: violet;
			padding: 10px 20px;
			cursor: pointer;
			border-radius: 5px; 	
		}

</style>




<header>
	<img src="logo.png" alt="logo" height="200" width="200">
	<div>
		<nav>
			<ul>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Our Services</a></li>
				<li><a href="port.html">Our Portfolio</a></li>
				<li><a href="contact.html">Contact Us!</a></li>

			</ul>
		</nav>
	</div>

</style>
<body>

	</div>





</header>
</body>
</html>